# nasa-apod-android-app

./: CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apiConfig.json
app/src/main/java/com/nasa/apod/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nasa/apod/base/: BaseFragment.kt
app/src/main/java/com/nasa/apod/common/configuration/: ApiConfig.kt
app/src/main/java/com/nasa/apod/common/receiver/: NetworkReceiver.kt
app/src/main/java/com/nasa/apod/common/util/: FileHelper.kt  FragmentLauncher.kt  ImageLoader.kt
app/src/main/java/com/nasa/apod/common/util/imageLoader/: FileCache.kt
app/src/main/java/com/nasa/apod/di/: AppBindingModule.kt  AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nasa/apod/landing/data/: APODApiService.kt
app/src/main/java/com/nasa/apod/landing/fragment/: APODFragment.kt
app/src/main/java/com/nasa/apod/landing/model/: APODModel.kt
app/src/main/java/com/nasa/apod/landing/repository/: APODRepository.kt
app/src/main/java/com/nasa/apod/landing/repository/impl/: APODRepositoryImpl.kt
app/src/main/java/com/nasa/apod/landing/viewmodel/: APODViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_apod.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nasa/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
