// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionCode = 1
    versionName = "1.0.0"
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
}
buildscript {

    ext{
        buildToolVersion = '7.0.2'
        androidCoreVersion = '1.6.0'
        kotlinVersion = '1.5.30'
        appCompatVersion = '1.3.1'
        materialDesignVersion = '1.4.0'
        constraintLayoutVersion = '2.1.1'
        rxJavaVersion = '2.2.18'
        rxAndroidVersion = '2.1.1'
        lifeCycleExtensionVersion = '2.2.0'
        lifeCycleViewModelVersion = '2.3.1'
        daggerVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        junitVersion = '4.13.2'
        extJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}